<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/gb_body"
    android:padding="16dp"
    tools:context=".PlacarActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:background="@color/gb_screen_border"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@color/retro_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/timeA"
                    android:textSize="30sp"
                    android:textColor="@color/retro_accent"
                    android:fontFamily="@font/press_start_2p"
                    android:shadowColor="@color/retro_shadow"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/placarTimeA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textColor="@color/retro_accent"
                    android:fontFamily="@font/press_start_2p"
                    android:shadowColor="@color/retro_shadow"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="1"/>

                <android.widget.Button
                    android:id="@+id/tresPontosA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/pontos3" />

                <android.widget.Button
                    android:id="@+id/doisPontosA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/pontos2" />

                <android.widget.Button
                    android:id="@+id/tiroLivreA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/tiroLivre" />

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/retro_shadow"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/timeB"
                    android:textSize="30sp"
                    android:textColor="@color/retro_accent"
                    android:fontFamily="@font/press_start_2p"
                    android:shadowColor="@color/retro_shadow"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/placarTimeB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textColor="@color/retro_accent"
                    android:fontFamily="@font/press_start_2p"
                    android:shadowColor="@color/retro_shadow"
                    android:shadowDx="7"
                    android:shadowDy="7"
                    android:shadowRadius="1"/>

                <android.widget.Button
                    android:id="@+id/tresPontosB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/pontos3" />

                <android.widget.Button
                    android:id="@+id/doisPontosB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/pontos2" />

                <android.widget.Button
                    android:id="@+id/tiroLivreB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_screen"
                    android:textColor="@color/text_retro_selector"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="15sp"
                    android:text="@string/tiroLivre" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/reiniciarPartida"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:background="@drawable/btn_gameboy"
            android:textColor="@color/white"
            android:fontFamily="@font/press_start_2p"
            android:textSize="15sp"
            android:text="@string/reiniciarPartida" />

        <android.widget.Button
            android:id="@+id/btnVoltarMenu"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/btn_gameboy"
            android:textColor="@color/white"
            android:fontFamily="@font/press_start_2p"
            android:textSize="15sp"
            android:text="@string/btnBackMenu" />

    </LinearLayout>

</LinearLayout>